# Färger
FG_ORANGE="\[\e[38;5;208m\]"      # Pumpa-orange
FG_BLACK="\[\e[30m\]"
FG_WHITE="\[\e[97m\]"
FG_GREEN="\[\e[32m\]"
FG_BLOOD="\[\e[38;5;124m\]"       # Blodröd
FG_GLOW="\[\e[38;5;82m\]"         # Eldigt grönt
BG_ORANGE="\[\e[48;5;208m\]"
BG_BLACK="\[\e[40m\]"
BG_BLOOD="\[\e[48;5;124m\]"
BG_GLOW="\[\e[48;5;82m\]"
FMT_BOLD="\[\e[1m\]"
FMT_RESET="\[\e[0m\]"

# Git-status
parse_git_bg() {
    [[ $(git status -s 2> /dev/null) ]] && echo -e "\e[48;5;208m" || echo -e "\e[48;5;82m"
}

parse_git_fg() {
    [[ $(git status -s 2> /dev/null) ]] && echo -e "\e[38;5;208m" || echo -e "\e[38;5;82m"
}

# 🎃 Pumpa-status (ren version)
pumpkin_git_status() {
    if git rev-parse --is-inside-work-tree &>/dev/null; then
        if [[ $(git status -s) ]]; then
            echo -e "🎃 PUSH ME 🎃"
        else
            echo -e "🎃"
        fi
    fi
}

# Klocka
PROMPT_COMMAND='clock=$(date "+%H:%M:%S")'

# Prompt
PS1="\n${FG_BLOOD}╭─"
PS1+="${FG_ORANGE}"
PS1+="${FG_WHITE}${BG_ORANGE}${FMT_BOLD} \${clock} "
PS1+="${BG_BLACK}${FG_ORANGE}${FMT_BOLD} \u@MY-PC "
PS1+="${FG_WHITE}${BG_BLACK}${FMT_BOLD} \w "
PS1+="${FMT_RESET}${FG_WHITE}"
PS1+="\$(git branch 2> /dev/null | grep '^*' | colrm 1 2 | xargs -I BRANCH echo -n \""
PS1+="\$(parse_git_bg) "
PS1+="${FG_BLACK} BRANCH "
PS1+="${FMT_RESET}\$(parse_git_fg)\")"
PS1+=" \$(pumpkin_git_status)"  # ← pumpan ligger nu på samma rad, utan extra tecken
PS1+="\n${FG_BLOOD}╰ "
PS1+="${FG_GLOW}\\$  "
PS1+="${FMT_RESET}"